-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le : jeu. 09 fév. 2023 à 22:50
-- Version du serveur : 8.0.27
-- Version de PHP : 8.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `gestion_atelier`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`toto`@`localhost` PROCEDURE `insert_interventions_by_ticket_technicien_statut` (IN `id_tick` INT, IN `id_technicien` INT, IN `id_statut` INT)   BEGIN
DECLARE date_tick DATE;
SELECT dateCreation INTO date_tick FROM ticket WHERE id_ticket=id_tick;
INSERT INTO intervention VALUES (
    NULL,
    DATE_ADD(date_tick, INTERVAL FLOOR(RAND()*30) DAY),
    'lorem',
    30+FLOOR(RAND()*30),
    id_tick,
    id_technicien,
    id_statut);
END$$

CREATE DEFINER=`toto`@`localhost` PROCEDURE `insert_ticket_by_client` (IN `id_cli` INT)   BEGIN

INSERT INTO ticket VALUES (NULL,DATE_ADD('2022-01-01', INTERVAL FLOOR(RAND()*365) DAY),CONCAT("lorem client ",id_cli,", matériel null"),NULL,id_cli);
    SELECT id_cli;
END$$

CREATE DEFINER=`toto`@`localhost` PROCEDURE `insert_ticket_by_materiel` (IN `id_mat` INT)   BEGIN
DECLARE id_cli INT;

    SELECT materiel.id_client INTO id_cli FROM materiel WHERE id_materiel=id_mat;
INSERT INTO ticket VALUES (NULL,DATE_ADD('2022-01-01', INTERVAL FLOOR(RAND()*365) DAY),CONCAT("lorem client ",id_cli,", matériel ", id_mat),id_mat,id_cli);
    SELECT id_cli;
END$$

CREATE DEFINER=`toto`@`localhost` PROCEDURE `nb_intervention_moyen_ticket_cloture` ()   BEGIN
SELECT AVG(nbinter) 
FROM 
(SELECT COUNT(intervention.id_intervention) as nbinter 
 FROM ticket
JOIN intervention ON ticket.id_ticket=intervention.id_ticket
GROUP BY ticket.id_ticket) sub;

END$$

CREATE DEFINER=`toto`@`localhost` PROCEDURE `select_materiel_by_id_client` (`id_cli` INT)   BEGIN
SELECT * FROM materiel WHERE id_client=id_cli;
END$$

CREATE DEFINER=`toto`@`localhost` PROCEDURE `select_moyenne_temps_inter_cloture` ()   BEGIN
SELECT AVG(intervention.tempsPasse) FROM ticket
JOIN intervention ON ticket.id_ticket=intervention.id_ticket
JOIN statut ON intervention.id_statut=statut.id_statut
WHERE EXISTS
	(SELECT intervention.id_intervention FROM intervention
    WHERE intervention.id_ticket=ticket.id_ticket
     AND intervention.id_statut=2
    );

END$$

CREATE DEFINER=`toto`@`localhost` PROCEDURE `total_duree_ticket` (IN `id_tick` INT)   BEGIN
SELECT SUM(intervention.tempsPasse) FROM `ticket`
JOIN intervention ON ticket.id_ticket=intervention.id_ticket
WHERE ticket.id_ticket=id_tick;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `client`
--

CREATE TABLE `client` (
  `id_client` int NOT NULL,
  `raisonSociale` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `client`
--


-- --------------------------------------------------------

--
-- Structure de la table `intervention`
--

CREATE TABLE `intervention` (
  `id_intervention` int NOT NULL,
  `dateIntervention` date NOT NULL,
  `actionEffectuee` longtext NOT NULL,
  `tempsPasse` int NOT NULL,
  `id_ticket` int NOT NULL,
  `id_technicien` int NOT NULL,
  `id_statut` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `intervention`
--


-- --------------------------------------------------------

--
-- Structure de la table `marque`
--

CREATE TABLE `marque` (
  `id_marque` int NOT NULL,
  `nom` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `marque`
--


-- --------------------------------------------------------

--
-- Structure de la table `materiel`
--

CREATE TABLE `materiel` (
  `id_materiel` int NOT NULL,
  `designation` varchar(255) NOT NULL,
  `refConstructeur` varchar(50) NOT NULL,
  `numSerie` varchar(50) NOT NULL,
  `id_marque` int NOT NULL,
  `id_type` int NOT NULL,
  `id_client` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `materiel`
--


-- --------------------------------------------------------

--
-- Structure de la table `piece`
--

CREATE TABLE `piece` (
  `id_piece` int NOT NULL,
  `designation` varchar(255) NOT NULL,
  `puAchatHt` decimal(6,2) NOT NULL,
  `puVenteHt` decimal(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `piece`
--


-- --------------------------------------------------------

--
-- Structure de la table `statut`
--

CREATE TABLE `statut` (
  `id_statut` int NOT NULL,
  `libelle` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `statut`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `taux_tickets_par_marque`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `taux_tickets_par_marque` (
`id_marque` int
,`nom` varchar(255)
,`nbTicketsMarque` bigint
,`totalTickets` bigint
,`nbTickets` decimal(26,2)
);

-- --------------------------------------------------------

--
-- Structure de la table `technicien`
--

CREATE TABLE `technicien` (
  `id_technicien` int NOT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `technicien`
--


-- --------------------------------------------------------

--
-- Structure de la table `ticket`
--

CREATE TABLE `ticket` (
  `id_ticket` int NOT NULL,
  `dateCreation` date NOT NULL,
  `description` text NOT NULL,
  `id_materiel` int DEFAULT NULL,
  `id_client` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `ticket`
--


-- --------------------------------------------------------

--
-- Structure de la table `type`
--

CREATE TABLE `type` (
  `id_type` int NOT NULL,
  `libelle` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `type`
--


-- --------------------------------------------------------

--
-- Structure de la table `utiliser`
--

CREATE TABLE `utiliser` (
  `id_piece` int NOT NULL,
  `id_intervention` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `utiliser`
--


-- --------------------------------------------------------

--
-- Structure de la vue `taux_tickets_par_marque`
--
DROP TABLE IF EXISTS `taux_tickets_par_marque`;

CREATE ALGORITHM=UNDEFINED DEFINER=`toto`@`localhost` SQL SECURITY DEFINER VIEW `taux_tickets_par_marque`  AS SELECT `marque`.`id_marque` AS `id_marque`, `marque`.`nom` AS `nom`, count(0) AS `nbTicketsMarque`, (select count(0) from `ticket`) AS `totalTickets`, round(((count(0) * 100) / (select count(0) from `ticket`)),2) AS `nbTickets` FROM ((`ticket` join `materiel` on((`ticket`.`id_materiel` = `materiel`.`id_materiel`))) join `marque` on((`materiel`.`id_marque` = `marque`.`id_marque`))) GROUP BY `marque`.`id_marque``id_marque`  ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id_client`);

--
-- Index pour la table `intervention`
--
ALTER TABLE `intervention`
  ADD PRIMARY KEY (`id_intervention`),
  ADD KEY `intervention_ticket_FK` (`id_ticket`),
  ADD KEY `intervention_technicien0_FK` (`id_technicien`),
  ADD KEY `intervention_statut1_FK` (`id_statut`);

--
-- Index pour la table `marque`
--
ALTER TABLE `marque`
  ADD PRIMARY KEY (`id_marque`);

--
-- Index pour la table `materiel`
--
ALTER TABLE `materiel`
  ADD PRIMARY KEY (`id_materiel`),
  ADD KEY `materiel_marque_FK` (`id_marque`),
  ADD KEY `materiel_type0_FK` (`id_type`),
  ADD KEY `materiel_client1_FK` (`id_client`);

--
-- Index pour la table `piece`
--
ALTER TABLE `piece`
  ADD PRIMARY KEY (`id_piece`);

--
-- Index pour la table `statut`
--
ALTER TABLE `statut`
  ADD PRIMARY KEY (`id_statut`);

--
-- Index pour la table `technicien`
--
ALTER TABLE `technicien`
  ADD PRIMARY KEY (`id_technicien`);

--
-- Index pour la table `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`id_ticket`),
  ADD KEY `ticket_materiel_FK` (`id_materiel`),
  ADD KEY `ticket_client0_FK` (`id_client`);

--
-- Index pour la table `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id_type`);

--
-- Index pour la table `utiliser`
--
ALTER TABLE `utiliser`
  ADD PRIMARY KEY (`id_piece`,`id_intervention`),
  ADD KEY `utiliser_intervention0_FK` (`id_intervention`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `client`
--
ALTER TABLE `client`
  MODIFY `id_client` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pour la table `intervention`
--
ALTER TABLE `intervention`
  MODIFY `id_intervention` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=783;

--
-- AUTO_INCREMENT pour la table `marque`
--
ALTER TABLE `marque`
  MODIFY `id_marque` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `materiel`
--
ALTER TABLE `materiel`
  MODIFY `id_materiel` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT pour la table `piece`
--
ALTER TABLE `piece`
  MODIFY `id_piece` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `statut`
--
ALTER TABLE `statut`
  MODIFY `id_statut` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `technicien`
--
ALTER TABLE `technicien`
  MODIFY `id_technicien` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `ticket`
--
ALTER TABLE `ticket`
  MODIFY `id_ticket` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=448;

--
-- AUTO_INCREMENT pour la table `type`
--
ALTER TABLE `type`
  MODIFY `id_type` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `intervention`
--
ALTER TABLE `intervention`
  ADD CONSTRAINT `intervention_statut1_FK` FOREIGN KEY (`id_statut`) REFERENCES `statut` (`id_statut`),
  ADD CONSTRAINT `intervention_technicien0_FK` FOREIGN KEY (`id_technicien`) REFERENCES `technicien` (`id_technicien`),
  ADD CONSTRAINT `intervention_ticket_FK` FOREIGN KEY (`id_ticket`) REFERENCES `ticket` (`id_ticket`);

--
-- Contraintes pour la table `materiel`
--
ALTER TABLE `materiel`
  ADD CONSTRAINT `materiel_client1_FK` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`),
  ADD CONSTRAINT `materiel_marque_FK` FOREIGN KEY (`id_marque`) REFERENCES `marque` (`id_marque`),
  ADD CONSTRAINT `materiel_type0_FK` FOREIGN KEY (`id_type`) REFERENCES `type` (`id_type`);

--
-- Contraintes pour la table `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `ticket_client0_FK` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`),
  ADD CONSTRAINT `ticket_materiel_FK` FOREIGN KEY (`id_materiel`) REFERENCES `materiel` (`id_materiel`);

--
-- Contraintes pour la table `utiliser`
--
ALTER TABLE `utiliser`
  ADD CONSTRAINT `utiliser_intervention0_FK` FOREIGN KEY (`id_intervention`) REFERENCES `intervention` (`id_intervention`),
  ADD CONSTRAINT `utiliser_piece_FK` FOREIGN KEY (`id_piece`) REFERENCES `piece` (`id_piece`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
